<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edit_title_update"
        android:layout_height="match_parent"
        android:hint="제목을 입력하세요."
        android:background="#e1f1cb"
        android:layout_weight="5"/>

    <EditText
        android:id="@+id/edit_contents_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:background="#efedbf"
        android:hint="내용을 입력하세요"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="5"
        android:background="#e1f1cb">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="저장"
            android:id="@+id/save_btn_update"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="돌아가기"
            android:id="@+id/back_btn_update"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>