<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/view">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="목록보기"
        android:background="#ffccff"
        android:id="@+id/refresh_btn_list"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="7"
        android:gravity="center">

        
    </LinearLayout>

</LinearLayout>